<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            MEDIDA ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font -
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio unde voluptates impedit exercitationem perspiciatis ut reprehenderit, porro debitis repellendus dolorum adipisci magnam ad ratione consequuntur tempore aperiam consectetur natus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem, nam praesentium quo porro accusantium fuga distinctio rem obcaecati quia officia labore nihil ipsa incidunt ea, quis deserunt quos deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus ad tenetur quidem ullam, ut neque labore animi a esse iure doloribus earum? Soluta ratione dolorem voluptas, cupiditate eius libero.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur culpa eligendi, dolore assumenda aliquid non cumque tenetur quam reiciendis! Repudiandae beatae ipsa reiciendis quidem vitae consectetur earum est corporis ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem quaerat, quasi laboriosam doloribus fugiat, recusandae ex dolores, perferendis minima facere est! Assumenda unde obcaecati commodi pariatur est fugit a!</p>
</body>
</html>